# AlbaInmuebles-master

./: .gitignore  CFAInmuebles.sln
CFAInmuebles.WPF/: App.xaml  App.xaml.cs  CFAInmuebles.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  appsettings.json
CFAInmuebles.WPF/Helper/: IPageViewModel.cs  IWindow.cs  ObservableObject.cs  ObservableViewModel.cs  RelayCommand.cs  RelayGenericCommand.cs
CFAInmuebles.WPF/Styles/: Common.xaml
CFAInmuebles.WPF/Vistas/Home/: IncidenciasyTareas.xaml  IncidenciasyTareas.xaml.cs  IncidenciasyTareasVM.cs
CFAInmuebles.WPF/Vistas/Informes/FacturacionAnual/: HomeFacturacionAnual.xaml  HomeFacturacionAnual.xaml.cs  HomeFacturacionAnualVM.cs  MantenimientoFacturacionAnual.xaml  MantenimientoFacturacionAnual.xaml.cs  MantenimientoFacturacionAnualVM.cs
CFAInmuebles.WPF/Vistas/Informes/FacturacionDetallada/: HomeFacturacionDetallada.xaml  HomeFacturacionDetallada.xaml.cs  HomeFacturacionDetalladaVM.cs  MantenimientoFacturacionDetalladaVM.cs  MantenimientoFacuracionDetallada.xaml  MantenimientoFacuracionDetallada.xaml.cs
CFAInmuebles.WPF/Vistas/Informes/ListadoAltas/: HomeListadoAltas.xaml  HomeListadoAltas.xaml.cs  HomeListadoAltasVM.cs  MantenimientoListadoAltas.xaml  MantenimientoListadoAltas.xaml.cs  MantenimientoListadoAltasVM.cs
CFAInmuebles.WPF/Vistas/Informes/ListadoBajas/: HomeListadoBajas.xaml  HomeListadoBajas.xaml.cs  HomeListadoBajasVM.cs  MantenimientoListadoBajas.xaml  MantenimientoListadoBajas.xaml.cs  MantenimientoListadoBajasVM.cs
CFAInmuebles.WPF/Vistas/Maestros/Articulos/: AltaArticuloObras.xaml  AltaArticuloObras.xaml.cs  AltaArticuloObrasVM.cs  AltaArticulos.xaml  AltaArticulos.xaml.cs  AltaArticulosVM.cs  ArticuloFacturas.xaml  ArticuloFacturas.xaml.cs  ArticuloFacturasVM.cs  ArticuloHistorialOcupacion.xaml  ArticuloHistorialOcupacion.xaml.cs  ArticuloHistorialOcupacionVM.cs  ArticuloHistorico.xaml  ArticuloHistorico.xaml.cs  ArticuloHistoricoVM.cs  ArticuloIncidencias.xaml  ArticuloIncidencias.xaml.cs  ArticuloIncidenciasVM.cs  ArticuloObras.xaml  ArticuloObras.xaml.cs  ArticuloObrasVM.cs  ArticuloTareas.xaml  ArticuloTareas.xaml.cs  ArticuloTareasVM.cs  DeleteArticulos.xaml  DeleteArticulos.xaml.cs  DeleteArticulosVM.cs  FichaArticuloFacturacion.xaml  FichaArticuloFacturacion.xaml.cs  FichaArticuloFacturacionVM.cs  FichaArticuloHistorico.xaml  FichaArticuloHistorico.xaml.cs  FichaArticuloHistoricoVM.cs  FichaArticulos.xaml  FichaArticulos.xaml.cs  FichaArticulosVM.cs  HomeArticulos.xaml  HomeArticulos.xaml.cs  HomeArticulosVM.cs  MantenimientoArticulos.xaml  (+2 more)
CFAInmuebles.WPF/Vistas/Maestros/Clientes/: AltaClientes.xaml  AltaClientes.xaml.cs  AltaClientesVM.cs  ClienteCuentaFinanzas.xaml  ClienteCuentaFinanzas.xaml.cs  ClienteCuentaFinanzasVM.cs  FichaClientes.xaml  FichaClientes.xaml.cs  FichaClientesVM.cs  HomeClientes.xaml  HomeClientes.xaml.cs  HomeClientesVM.cs  MantenimientoClientes.xaml  MantenimientoClientes.xaml.cs  MantenimientoClientesVM.cs
CFAInmuebles.WPF/Vistas/Maestros/ContratosClientes/: AltaContactoContratoCliente.xaml  AltaContactoContratoCliente.xaml.cs  AltaContactoContratoClienteVM.cs  AltaContratoCliente.xaml  AltaContratoCliente.xaml.cs  AltaContratoClienteAvalFianza.xaml  AltaContratoClienteAvalFianza.xaml.cs  AltaContratoClienteAvalFianzaVM.cs  AltaContratoClienteDatosFacturacion.xaml  AltaContratoClienteDatosFacturacion.xaml.cs  AltaContratoClienteDatosFacturacionVM.cs  AltaContratoClienteIdentificacion.xaml  AltaContratoClienteIdentificacion.xaml.cs  AltaContratoClienteIdentificacionVM.cs  AltaContratoClienteVM.cs  AltaDatosImprimirContratoCliente.xaml  AltaDatosImprimirContratoCliente.xaml.cs  AltaDatosImprimirContratoClienteVM.cs  AltaPeriodoBajaContratoCliente.xaml  AltaPeriodoBajaContratoCliente.xaml.cs  AltaPeriodoBajaContratoClienteVM.cs  ContratoCliente.xaml  ContratoCliente.xaml.cs  ContratoClienteArticulos.xaml  ContratoClienteArticulos.xaml.cs  ContratoClienteArticulosVM.cs  ContratoClienteAvalFianza.xaml  ContratoClienteAvalFianza.xaml.cs  ContratoClienteAvalFianzaVM.cs  ContratoClienteContactos.xaml  ContratoClienteContactos.xaml.cs  ContratoClienteContactosVM.cs  ContratoClienteDatosImprimir.xaml  ContratoClienteDatosImprimir.xaml.cs  ContratoClienteDatosImprimirVM.cs  ContratoClienteFacturas.xaml  ContratoClienteFacturas.xaml.cs  ContratoClienteFacturasVM.cs  ContratoClienteHistorialOcupacion.xaml  ContratoClienteHistorialOcupacion.xaml.cs  (+38 more)
CFAInmuebles.WPF/Vistas/Maestros/ContratosProveedores/: AltaContratoProveedor.xaml  AltaContratoProveedor.xaml.cs  AltaContratoProveedorVM.cs  ContratoProveedorHistorico.xaml  ContratoProveedorHistorico.xaml.cs  ContratoProveedorHistoricoVM.cs  ContratoProveedorIncidencias.xaml  ContratoProveedorIncidencias.xaml.cs  ContratoProveedorIncidenciasVM.cs  ContratoProveedorTareas.xaml  ContratoProveedorTareas.xaml.cs  ContratoProveedorTareasVM.cs  DeleteContratoProveedor.xaml  DeleteContratoProveedor.xaml.cs  DeleteContratoProveedorVM.cs  FichaContratoProveedor.xaml  FichaContratoProveedor.xaml.cs  FichaContratoProveedorHistorico.xaml  FichaContratoProveedorHistorico.xaml.cs  FichaContratoProveedorHistoricoVM.cs  FichaContratoProveedorVM.cs  HomeContratoProveedor.xaml  HomeContratoProveedor.xaml.cs  HomeContratoProveedorVM.cs  MantenimientoContratoProveedor.xaml  MantenimientoContratoProveedor.xaml.cs  MantenimientoContratoProveedorVM.cs
CFAInmuebles.WPF/Vistas/Maestros/Empresas/: AltaEmpresaObras.xaml  AltaEmpresaObras.xaml.cs  AltaEmpresaObrasVM.cs  AltaEmpresas.xaml  AltaEmpresas.xaml.cs  AltaEmpresasVM.cs  DeleteEmpresas.xaml  DeleteEmpresas.xaml.cs  DeleteEmpresasVM.cs  EmpresaArticulos.xaml  EmpresaArticulos.xaml.cs  EmpresaArticulosVM.cs  EmpresaContratosClientes.xaml  EmpresaContratosClientes.xaml.cs  EmpresaContratosClientesVM.cs  EmpresaContratosProveedores.xaml  EmpresaContratosProveedores.xaml.cs  EmpresaContratosProveedoresVM.cs  EmpresaFacturas.xaml  EmpresaFacturas.xaml.cs  EmpresaFacturasVM.cs  EmpresaHistorico.xaml  EmpresaHistorico.xaml.cs  EmpresaHistoricoVM.cs  EmpresaIncidencias.xaml  EmpresaInmuebles.xaml  (+25 more)
(+541 files in other folders)
